<html>
  <head>
  </head>
  <body>
    <h3>Grader</h3>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" />
      <button type="submit">Upload</button>
    </form>
    {% if result %}
      <pre>
        {{ result }}
      </pre>
    {% endif %}
  </body>
</html>
