Luo_assignment4/:
total 232
-rw-r--r--. 1 ugrad   460 Nov 21 16:56 Makefile
-rw-r--r--. 1 ugrad 48890 Nov 22 17:17 ordered.txt
-rw-r--r--. 1 ugrad 80672 Nov 21 16:51 random.txt
-rw-r--r--. 1 ugrad   106 Nov 22 18:28 README.md
-rw-r--r--. 1 ugrad     0 Nov 22 18:29 rec61942
-rw-r--r--. 1 ugrad 48889 Nov 21 16:51 reversed.txt
drwxr-xr-x. 2 ugrad  4096 Nov 22 16:45 src
-rw-r--r--. 1 ugrad 42057 Nov 22 18:28 writeup.pdf

Luo_assignment4/src:
total 8
-rw-r--r--. 1 ugrad 1740 Nov 22 16:45 Main.cpp
-rw-r--r--. 1 ugrad 2722 Nov 22 16:46 Sorting.cpp
/home/ugrads/dluo/projects/CSCI_2720/Luo_assignment4/:/home/work/cs2720
