hw02:
total 32
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 bin
-rw-r--r-- 1 ugrad 5987 Feb 19 19:34 dns_parse.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 include
drwxr-xr-x 3 ugrad 4096 Feb 19 19:36 lib
lrwxrwxrwx 1 ugrad    3 Feb 19 19:36 lib64 -> lib
-rw-r--r-- 1 ugrad   82 Feb 19 19:36 pyvenv.cfg
-rw-r--r-- 1 ugrad  990 Feb 19 19:34 README.md
-rw-r--r-- 1 ugrad    0 Feb 19 19:37 rec52120
drwxr-xr-x 2 ugrad 4096 Feb 18 02:59 test

hw02/bin:
total 32
-rw-r--r-- 1 ugrad 2214 Feb 19 19:36 activate
-rw-r--r-- 1 ugrad 1270 Feb 19 19:36 activate.csh
-rw-r--r-- 1 ugrad 2434 Feb 19 19:36 activate.fish
-rwxr-xr-x 1 ugrad  268 Feb 19 19:36 easy_install
-rwxr-xr-x 1 ugrad  268 Feb 19 19:36 easy_install-3.6
-rwxr-xr-x 1 ugrad  240 Feb 19 19:36 pip
-rwxr-xr-x 1 ugrad  240 Feb 19 19:36 pip3
-rwxr-xr-x 1 ugrad  240 Feb 19 19:36 pip3.6
lrwxrwxrwx 1 ugrad    7 Feb 19 19:36 python -> python3
lrwxrwxrwx 1 ugrad   29 Feb 19 19:36 python3 -> /usr/local/python/bin/python3

hw02/include:
total 0

hw02/lib:
total 4
drwxr-xr-x 3 ugrad 4096 Feb 19 19:36 python3.6

hw02/lib/python3.6:
total 4
drwxr-xr-x 8 ugrad 4096 Feb 19 19:36 site-packages

hw02/lib/python3.6/site-packages:
total 28
-rw-r--r--  1 ugrad  126 Feb 19 19:36 easy_install.py
drwxr-xr-x 11 ugrad 4096 Feb 19 19:36 pip
drwxr-xr-x  2 ugrad 4096 Feb 19 19:36 pip-9.0.1.dist-info
drwxr-xr-x  5 ugrad 4096 Feb 19 19:36 pkg_resources
drwxr-xr-x  2 ugrad 4096 Feb 19 19:36 __pycache__
drwxr-xr-x  5 ugrad 4096 Feb 19 19:36 setuptools
drwxr-xr-x  2 ugrad 4096 Feb 19 19:36 setuptools-28.8.0.dist-info

hw02/lib/python3.6/site-packages/pip:
total 232
-rw-r--r--  1 ugrad 11910 Feb 19 19:36 basecommand.py
-rw-r--r--  1 ugrad 10465 Feb 19 19:36 baseparser.py
-rw-r--r--  1 ugrad 16474 Feb 19 19:36 cmdoptions.py
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 commands
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 compat
-rw-r--r--  1 ugrad 32171 Feb 19 19:36 download.py
-rw-r--r--  1 ugrad  8121 Feb 19 19:36 exceptions.py
-rw-r--r--  1 ugrad 39950 Feb 19 19:36 index.py
-rw-r--r--  1 ugrad 11348 Feb 19 19:36 __init__.py
-rw-r--r--  1 ugrad  5626 Feb 19 19:36 locations.py
-rw-r--r--  1 ugrad   584 Feb 19 19:36 __main__.py
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 models
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 operations
-rw-r--r--  1 ugrad 10980 Feb 19 19:36 pep425tags.py
drwxr-xr-x  2 ugrad  4096 Feb 19 19:36 __pycache__
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 req
-rw-r--r--  1 ugrad   156 Feb 19 19:36 status_codes.py
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 utils
drwxr-xr-x  3 ugrad  4096 Feb 19 19:36 vcs
drwxr-xr-x 13 ugrad  4096 Feb 19 19:36 _vendor
-rw-r--r--  1 ugrad 32010 Feb 19 19:36 wheel.py

hw02/lib/python3.6/site-packages/pip/commands:
total 96
-rw-r--r-- 1 ugrad  1382 Feb 19 19:36 check.py
-rw-r--r-- 1 ugrad  2453 Feb 19 19:36 completion.py
-rw-r--r-- 1 ugrad  7810 Feb 19 19:36 download.py
-rw-r--r-- 1 ugrad  2835 Feb 19 19:36 freeze.py
-rw-r--r-- 1 ugrad  1597 Feb 19 19:36 hash.py
-rw-r--r-- 1 ugrad   982 Feb 19 19:36 help.py
-rw-r--r-- 1 ugrad  2244 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad 17412 Feb 19 19:36 install.py
-rw-r--r-- 1 ugrad 11369 Feb 19 19:36 list.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  4502 Feb 19 19:36 search.py
-rw-r--r-- 1 ugrad  5891 Feb 19 19:36 show.py
-rw-r--r-- 1 ugrad  2884 Feb 19 19:36 uninstall.py
-rw-r--r-- 1 ugrad  7729 Feb 19 19:36 wheel.py

hw02/lib/python3.6/site-packages/pip/commands/__pycache__:
total 84
-rw-r--r-- 1 ugrad 1269 Feb 19 19:36 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2600 Feb 19 19:36 completion.cpython-36.pyc
-rw-r--r-- 1 ugrad 5385 Feb 19 19:36 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 2582 Feb 19 19:36 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad 1923 Feb 19 19:36 hash.cpython-36.pyc
-rw-r--r-- 1 ugrad 1074 Feb 19 19:36 help.cpython-36.pyc
-rw-r--r-- 1 ugrad 2028 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 9856 Feb 19 19:36 install.cpython-36.pyc
-rw-r--r-- 1 ugrad 9685 Feb 19 19:36 list.cpython-36.pyc
-rw-r--r-- 1 ugrad 4164 Feb 19 19:36 search.cpython-36.pyc
-rw-r--r-- 1 ugrad 5335 Feb 19 19:36 show.cpython-36.pyc
-rw-r--r-- 1 ugrad 2560 Feb 19 19:36 uninstall.cpython-36.pyc
-rw-r--r-- 1 ugrad 5422 Feb 19 19:36 wheel.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/compat:
total 36
-rw-r--r-- 1 ugrad 23096 Feb 19 19:36 dictconfig.py
-rw-r--r-- 1 ugrad  4672 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/compat/__pycache__:
total 20
-rw-r--r-- 1 ugrad 13604 Feb 19 19:36 dictconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad  3957 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/models:
total 12
-rw-r--r-- 1 ugrad  487 Feb 19 19:36 index.py
-rw-r--r-- 1 ugrad   71 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/models/__pycache__:
total 8
-rw-r--r-- 1 ugrad 827 Feb 19 19:36 index.cpython-36.pyc
-rw-r--r-- 1 ugrad 223 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/operations:
total 16
-rw-r--r-- 1 ugrad 1590 Feb 19 19:36 check.py
-rw-r--r-- 1 ugrad 5194 Feb 19 19:36 freeze.py
-rw-r--r-- 1 ugrad    0 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/operations/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1424 Feb 19 19:36 check.cpython-36.pyc
-rw-r--r-- 1 ugrad 2881 Feb 19 19:36 freeze.cpython-36.pyc
-rw-r--r-- 1 ugrad  137 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/__pycache__:
total 156
-rw-r--r-- 1 ugrad  7210 Feb 19 19:36 basecommand.cpython-36.pyc
-rw-r--r-- 1 ugrad  9271 Feb 19 19:36 baseparser.cpython-36.pyc
-rw-r--r-- 1 ugrad 12929 Feb 19 19:36 cmdoptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 20310 Feb 19 19:36 download.cpython-36.pyc
-rw-r--r-- 1 ugrad 10483 Feb 19 19:36 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad 30233 Feb 19 19:36 index.cpython-36.pyc
-rw-r--r-- 1 ugrad  8375 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3869 Feb 19 19:36 locations.cpython-36.pyc
-rw-r--r-- 1 ugrad   374 Feb 19 19:36 __main__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7464 Feb 19 19:36 pep425tags.cpython-36.pyc
-rw-r--r-- 1 ugrad   338 Feb 19 19:36 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad 21655 Feb 19 19:36 wheel.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/req:
total 112
-rw-r--r-- 1 ugrad   276 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 11926 Feb 19 19:36 req_file.py
-rw-r--r-- 1 ugrad 46487 Feb 19 19:36 req_install.py
-rw-r--r-- 1 ugrad 34462 Feb 19 19:36 req_set.py
-rw-r--r-- 1 ugrad  6897 Feb 19 19:36 req_uninstall.py

hw02/lib/python3.6/site-packages/pip/req/__pycache__:
total 80
-rw-r--r-- 1 ugrad   404 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Feb 19 19:36 req_file.cpython-36.pyc
-rw-r--r-- 1 ugrad 30120 Feb 19 19:36 req_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 20967 Feb 19 19:36 req_set.cpython-36.pyc
-rw-r--r-- 1 ugrad  6282 Feb 19 19:36 req_uninstall.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/utils:
total 100
-rw-r--r-- 1 ugrad  8811 Feb 19 19:36 appdirs.py
-rw-r--r-- 1 ugrad  1312 Feb 19 19:36 build.py
-rw-r--r-- 1 ugrad  2232 Feb 19 19:36 deprecation.py
-rw-r--r-- 1 ugrad   971 Feb 19 19:36 encoding.py
-rw-r--r-- 1 ugrad   899 Feb 19 19:36 filesystem.py
-rw-r--r-- 1 ugrad  2939 Feb 19 19:36 glibc.py
-rw-r--r-- 1 ugrad  2866 Feb 19 19:36 hashes.py
-rw-r--r-- 1 ugrad 27187 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  3327 Feb 19 19:36 logging.py
-rw-r--r-- 1 ugrad  5455 Feb 19 19:36 outdated.py
-rw-r--r-- 1 ugrad  2080 Feb 19 19:36 packaging.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad   278 Feb 19 19:36 setuptools_build.py
-rw-r--r-- 1 ugrad 11597 Feb 19 19:36 ui.py

hw02/lib/python3.6/site-packages/pip/utils/__pycache__:
total 88
-rw-r--r-- 1 ugrad  7701 Feb 19 19:36 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1315 Feb 19 19:36 build.cpython-36.pyc
-rw-r--r-- 1 ugrad  1728 Feb 19 19:36 deprecation.cpython-36.pyc
-rw-r--r-- 1 ugrad  1018 Feb 19 19:36 encoding.cpython-36.pyc
-rw-r--r-- 1 ugrad   583 Feb 19 19:36 filesystem.cpython-36.pyc
-rw-r--r-- 1 ugrad  1366 Feb 19 19:36 glibc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3242 Feb 19 19:36 hashes.cpython-36.pyc
-rw-r--r-- 1 ugrad 22198 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3898 Feb 19 19:36 logging.cpython-36.pyc
-rw-r--r-- 1 ugrad  4223 Feb 19 19:36 outdated.cpython-36.pyc
-rw-r--r-- 1 ugrad  1986 Feb 19 19:36 packaging.cpython-36.pyc
-rw-r--r-- 1 ugrad   327 Feb 19 19:36 setuptools_build.cpython-36.pyc
-rw-r--r-- 1 ugrad  9583 Feb 19 19:36 ui.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/vcs:
total 52
-rw-r--r-- 1 ugrad  3803 Feb 19 19:36 bazaar.py
-rw-r--r-- 1 ugrad 11197 Feb 19 19:36 git.py
-rw-r--r-- 1 ugrad 12374 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  3472 Feb 19 19:36 mercurial.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  9350 Feb 19 19:36 subversion.py

hw02/lib/python3.6/site-packages/pip/vcs/__pycache__:
total 40
-rw-r--r-- 1 ugrad  3655 Feb 19 19:36 bazaar.cpython-36.pyc
-rw-r--r-- 1 ugrad  8795 Feb 19 19:36 git.cpython-36.pyc
-rw-r--r-- 1 ugrad 11102 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3568 Feb 19 19:36 mercurial.cpython-36.pyc
-rw-r--r-- 1 ugrad  7107 Feb 19 19:36 subversion.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor:
total 468
-rw-r--r-- 1 ugrad  22368 Feb 19 19:36 appdirs.py
drwxr-xr-x 4 ugrad   4096 Feb 19 19:36 cachecontrol
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 colorama
drwxr-xr-x 4 ugrad   4096 Feb 19 19:36 distlib
-rw-r--r-- 1 ugrad  38349 Feb 19 19:36 distro.py
drwxr-xr-x 8 ugrad   4096 Feb 19 19:36 html5lib
-rw-r--r-- 1 ugrad   4670 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  80176 Feb 19 19:36 ipaddress.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 lockfile
-rw-r--r-- 1 ugrad   4094 Feb 19 19:36 ordereddict.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 packaging
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 pkg_resources
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 progress
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 224171 Feb 19 19:36 pyparsing.py
drwxr-xr-x 4 ugrad   4096 Feb 19 19:36 requests
-rw-r--r-- 1 ugrad   9972 Feb 19 19:36 retrying.py
-rw-r--r-- 1 ugrad    773 Feb 19 19:36 re-vendor.py
-rw-r--r-- 1 ugrad  30098 Feb 19 19:36 six.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 webencodings

hw02/lib/python3.6/site-packages/pip/_vendor/cachecontrol:
total 72
-rw-r--r-- 1 ugrad  4608 Feb 19 19:36 adapter.py
-rw-r--r-- 1 ugrad   790 Feb 19 19:36 cache.py
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 caches
-rw-r--r-- 1 ugrad  1320 Feb 19 19:36 _cmd.py
-rw-r--r-- 1 ugrad   416 Feb 19 19:36 compat.py
-rw-r--r-- 1 ugrad 13024 Feb 19 19:36 controller.py
-rw-r--r-- 1 ugrad  2531 Feb 19 19:36 filewrapper.py
-rw-r--r-- 1 ugrad  4141 Feb 19 19:36 heuristics.py
-rw-r--r-- 1 ugrad   302 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  6536 Feb 19 19:36 serialize.py
-rw-r--r-- 1 ugrad   498 Feb 19 19:36 wrapper.py

hw02/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches:
total 16
-rw-r--r-- 1 ugrad 3532 Feb 19 19:36 file_cache.py
-rw-r--r-- 1 ugrad  369 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  973 Feb 19 19:36 redis_cache.py

hw02/lib/python3.6/site-packages/pip/_vendor/cachecontrol/caches/__pycache__:
total 12
-rw-r--r-- 1 ugrad 2754 Feb 19 19:36 file_cache.cpython-36.pyc
-rw-r--r-- 1 ugrad  557 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1660 Feb 19 19:36 redis_cache.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/cachecontrol/__pycache__:
total 52
-rw-r--r-- 1 ugrad 2836 Feb 19 19:36 adapter.cpython-36.pyc
-rw-r--r-- 1 ugrad 1711 Feb 19 19:36 cache.cpython-36.pyc
-rw-r--r-- 1 ugrad 1509 Feb 19 19:36 _cmd.cpython-36.pyc
-rw-r--r-- 1 ugrad  567 Feb 19 19:36 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 7711 Feb 19 19:36 controller.cpython-36.pyc
-rw-r--r-- 1 ugrad 2104 Feb 19 19:36 filewrapper.cpython-36.pyc
-rw-r--r-- 1 ugrad 4646 Feb 19 19:36 heuristics.cpython-36.pyc
-rw-r--r-- 1 ugrad  500 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4423 Feb 19 19:36 serialize.cpython-36.pyc
-rw-r--r-- 1 ugrad  519 Feb 19 19:36 wrapper.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/colorama:
total 44
-rw-r--r-- 1 ugrad 2524 Feb 19 19:36 ansi.py
-rw-r--r-- 1 ugrad 9668 Feb 19 19:36 ansitowin32.py
-rw-r--r-- 1 ugrad 1917 Feb 19 19:36 initialise.py
-rw-r--r-- 1 ugrad  240 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 5365 Feb 19 19:36 win32.py
-rw-r--r-- 1 ugrad 6290 Feb 19 19:36 winterm.py

hw02/lib/python3.6/site-packages/pip/_vendor/colorama/__pycache__:
total 32
-rw-r--r-- 1 ugrad 3292 Feb 19 19:36 ansi.cpython-36.pyc
-rw-r--r-- 1 ugrad 7024 Feb 19 19:36 ansitowin32.cpython-36.pyc
-rw-r--r-- 1 ugrad  394 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1615 Feb 19 19:36 initialise.cpython-36.pyc
-rw-r--r-- 1 ugrad 3585 Feb 19 19:36 win32.cpython-36.pyc
-rw-r--r-- 1 ugrad 4517 Feb 19 19:36 winterm.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/distlib:
total 748
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 _backport
-rw-r--r-- 1 ugrad 40801 Feb 19 19:36 compat.py
-rw-r--r-- 1 ugrad 49672 Feb 19 19:36 database.py
-rw-r--r-- 1 ugrad 21085 Feb 19 19:36 index.py
-rw-r--r-- 1 ugrad   581 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad 51013 Feb 19 19:36 locators.py
-rw-r--r-- 1 ugrad 14810 Feb 19 19:36 manifest.py
-rw-r--r-- 1 ugrad  6282 Feb 19 19:36 markers.py
-rw-r--r-- 1 ugrad 38833 Feb 19 19:36 metadata.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 10766 Feb 19 19:36 resources.py
-rw-r--r-- 1 ugrad 15224 Feb 19 19:36 scripts.py
-rw-r--r-- 1 ugrad 89088 Feb 19 19:36 t32.exe
-rw-r--r-- 1 ugrad 97792 Feb 19 19:36 t64.exe
-rw-r--r-- 1 ugrad 52991 Feb 19 19:36 util.py
-rw-r--r-- 1 ugrad 23711 Feb 19 19:36 version.py
-rw-r--r-- 1 ugrad 85504 Feb 19 19:36 w32.exe
-rw-r--r-- 1 ugrad 94208 Feb 19 19:36 w64.exe
-rw-r--r-- 1 ugrad 39115 Feb 19 19:36 wheel.py

hw02/lib/python3.6/site-packages/pip/_vendor/distlib/_backport:
total 164
-rw-r--r-- 1 ugrad   274 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad   971 Feb 19 19:36 misc.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 25647 Feb 19 19:36 shutil.py
-rw-r--r-- 1 ugrad  2617 Feb 19 19:36 sysconfig.cfg
-rw-r--r-- 1 ugrad 26955 Feb 19 19:36 sysconfig.py
-rw-r--r-- 1 ugrad 92628 Feb 19 19:36 tarfile.py

hw02/lib/python3.6/site-packages/pip/_vendor/distlib/_backport/__pycache__:
total 112
-rw-r--r-- 1 ugrad   434 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1040 Feb 19 19:36 misc.cpython-36.pyc
-rw-r--r-- 1 ugrad 21387 Feb 19 19:36 shutil.cpython-36.pyc
-rw-r--r-- 1 ugrad 15988 Feb 19 19:36 sysconfig.cpython-36.pyc
-rw-r--r-- 1 ugrad 62998 Feb 19 19:36 tarfile.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/distlib/__pycache__:
total 308
-rw-r--r-- 1 ugrad 31953 Feb 19 19:36 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 42091 Feb 19 19:36 database.cpython-36.pyc
-rw-r--r-- 1 ugrad 17325 Feb 19 19:36 index.cpython-36.pyc
-rw-r--r-- 1 ugrad   992 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 38549 Feb 19 19:36 locators.cpython-36.pyc
-rw-r--r-- 1 ugrad 10311 Feb 19 19:36 manifest.cpython-36.pyc
-rw-r--r-- 1 ugrad  5987 Feb 19 19:36 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad 27030 Feb 19 19:36 metadata.cpython-36.pyc
-rw-r--r-- 1 ugrad 10859 Feb 19 19:36 resources.cpython-36.pyc
-rw-r--r-- 1 ugrad 10026 Feb 19 19:36 scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad 44453 Feb 19 19:36 util.cpython-36.pyc
-rw-r--r-- 1 ugrad 20969 Feb 19 19:36 version.cpython-36.pyc
-rw-r--r-- 1 ugrad 24990 Feb 19 19:36 wheel.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib:
total 376
-rw-r--r-- 1 ugrad  83387 Feb 19 19:36 constants.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 filters
-rw-r--r-- 1 ugrad 117170 Feb 19 19:36 html5parser.py
-rw-r--r-- 1 ugrad  16705 Feb 19 19:36 _ihatexml.py
-rw-r--r-- 1 ugrad    780 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  32532 Feb 19 19:36 _inputstream.py
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  14177 Feb 19 19:36 serializer.py
-rw-r--r-- 1 ugrad  76580 Feb 19 19:36 _tokenizer.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 treeadapters
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 treebuilders
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 treewalkers
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 _trie
-rw-r--r-- 1 ugrad   4096 Feb 19 19:36 _utils.py

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/filters:
total 64
-rw-r--r-- 1 ugrad   621 Feb 19 19:36 alphabeticalattributes.py
-rw-r--r-- 1 ugrad   286 Feb 19 19:36 base.py
-rw-r--r-- 1 ugrad     0 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  2742 Feb 19 19:36 inject_meta_charset.py
-rw-r--r-- 1 ugrad  3365 Feb 19 19:36 lint.py
-rw-r--r-- 1 ugrad 10534 Feb 19 19:36 optionaltags.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 25112 Feb 19 19:36 sanitizer.py
-rw-r--r-- 1 ugrad  1139 Feb 19 19:36 whitespace.py

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/filters/__pycache__:
total 48
-rw-r--r-- 1 ugrad  1022 Feb 19 19:36 alphabeticalattributes.cpython-36.pyc
-rw-r--r-- 1 ugrad   801 Feb 19 19:36 base.cpython-36.pyc
-rw-r--r-- 1 ugrad   151 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  1652 Feb 19 19:36 inject_meta_charset.cpython-36.pyc
-rw-r--r-- 1 ugrad  2323 Feb 19 19:36 lint.cpython-36.pyc
-rw-r--r-- 1 ugrad  2995 Feb 19 19:36 optionaltags.cpython-36.pyc
-rw-r--r-- 1 ugrad 17990 Feb 19 19:36 sanitizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  1227 Feb 19 19:36 whitespace.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/__pycache__:
total 268
-rw-r--r-- 1 ugrad 66270 Feb 19 19:36 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad 97955 Feb 19 19:36 html5parser.cpython-36.pyc
-rw-r--r-- 1 ugrad 13807 Feb 19 19:36 _ihatexml.cpython-36.pyc
-rw-r--r-- 1 ugrad   913 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 22661 Feb 19 19:36 _inputstream.cpython-36.pyc
-rw-r--r-- 1 ugrad  9316 Feb 19 19:36 serializer.cpython-36.pyc
-rw-r--r-- 1 ugrad 42111 Feb 19 19:36 _tokenizer.cpython-36.pyc
-rw-r--r-- 1 ugrad  3320 Feb 19 19:36 _utils.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters:
total 16
-rw-r--r-- 1 ugrad 1555 Feb 19 19:36 genshi.py
-rw-r--r-- 1 ugrad  208 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 1661 Feb 19 19:36 sax.py

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__:
total 12
-rw-r--r-- 1 ugrad 1483 Feb 19 19:36 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad  406 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1337 Feb 19 19:36 sax.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders:
total 68
-rw-r--r-- 1 ugrad 13942 Feb 19 19:36 base.py
-rw-r--r-- 1 ugrad  8835 Feb 19 19:36 dom.py
-rw-r--r-- 1 ugrad 14161 Feb 19 19:36 etree_lxml.py
-rw-r--r-- 1 ugrad 12764 Feb 19 19:36 etree.py
-rw-r--r-- 1 ugrad  3406 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__:
total 52
-rw-r--r-- 1 ugrad 11128 Feb 19 19:36 base.cpython-36.pyc
-rw-r--r-- 1 ugrad  9224 Feb 19 19:36 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 11818 Feb 19 19:36 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 11770 Feb 19 19:36 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad  3085 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers:
total 44
-rw-r--r-- 1 ugrad 4939 Feb 19 19:36 base.py
-rw-r--r-- 1 ugrad 1413 Feb 19 19:36 dom.py
-rw-r--r-- 1 ugrad 6309 Feb 19 19:36 etree_lxml.py
-rw-r--r-- 1 ugrad 4684 Feb 19 19:36 etree.py
-rw-r--r-- 1 ugrad 2309 Feb 19 19:36 genshi.py
-rw-r--r-- 1 ugrad 5544 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__:
total 32
-rw-r--r-- 1 ugrad 4532 Feb 19 19:36 base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1673 Feb 19 19:36 dom.cpython-36.pyc
-rw-r--r-- 1 ugrad 3627 Feb 19 19:36 etree.cpython-36.pyc
-rw-r--r-- 1 ugrad 6608 Feb 19 19:36 etree_lxml.cpython-36.pyc
-rw-r--r-- 1 ugrad 1847 Feb 19 19:36 genshi.cpython-36.pyc
-rw-r--r-- 1 ugrad 3776 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie:
total 20
-rw-r--r-- 1 ugrad  979 Feb 19 19:36 _base.py
-rw-r--r-- 1 ugrad 1178 Feb 19 19:36 datrie.py
-rw-r--r-- 1 ugrad  289 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 1775 Feb 19 19:36 py.py

hw02/lib/python3.6/site-packages/pip/_vendor/html5lib/_trie/__pycache__:
total 16
-rw-r--r-- 1 ugrad 1465 Feb 19 19:36 _base.cpython-36.pyc
-rw-r--r-- 1 ugrad 1978 Feb 19 19:36 datrie.cpython-36.pyc
-rw-r--r-- 1 ugrad  376 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2183 Feb 19 19:36 py.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/lockfile:
total 44
-rw-r--r-- 1 ugrad 9371 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad 2652 Feb 19 19:36 linklockfile.py
-rw-r--r-- 1 ugrad 3096 Feb 19 19:36 mkdirlockfile.py
-rw-r--r-- 1 ugrad 6090 Feb 19 19:36 pidlockfile.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 5506 Feb 19 19:36 sqlitelockfile.py
-rw-r--r-- 1 ugrad 2616 Feb 19 19:36 symlinklockfile.py

hw02/lib/python3.6/site-packages/pip/_vendor/lockfile/__pycache__:
total 36
-rw-r--r-- 1 ugrad 9860 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 2239 Feb 19 19:36 linklockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2601 Feb 19 19:36 mkdirlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 4801 Feb 19 19:36 pidlockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 3700 Feb 19 19:36 sqlitelockfile.cpython-36.pyc
-rw-r--r-- 1 ugrad 2124 Feb 19 19:36 symlinklockfile.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/packaging:
total 84
-rw-r--r-- 1 ugrad   720 Feb 19 19:36 __about__.py
-rw-r--r-- 1 ugrad   860 Feb 19 19:36 _compat.py
-rw-r--r-- 1 ugrad   513 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  8230 Feb 19 19:36 markers.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  4327 Feb 19 19:36 requirements.py
-rw-r--r-- 1 ugrad 28025 Feb 19 19:36 specifiers.py
-rw-r--r-- 1 ugrad  1416 Feb 19 19:36 _structures.py
-rw-r--r-- 1 ugrad   421 Feb 19 19:36 utils.py
-rw-r--r-- 1 ugrad 11556 Feb 19 19:36 version.py

hw02/lib/python3.6/site-packages/pip/_vendor/packaging/__pycache__:
total 68
-rw-r--r-- 1 ugrad   670 Feb 19 19:36 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   955 Feb 19 19:36 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   508 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8826 Feb 19 19:36 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3813 Feb 19 19:36 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19774 Feb 19 19:36 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2812 Feb 19 19:36 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   439 Feb 19 19:36 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10549 Feb 19 19:36 version.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/pkg_resources:
total 108
-rw-r--r-- 1 ugrad 103230 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/_vendor/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95258 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/progress:
total 24
-rw-r--r-- 1 ugrad 2685 Feb 19 19:36 bar.py
-rw-r--r-- 1 ugrad 1502 Feb 19 19:36 counter.py
-rw-r--r-- 1 ugrad 2854 Feb 19 19:36 helpers.py
-rw-r--r-- 1 ugrad 3023 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 1314 Feb 19 19:36 spinner.py

hw02/lib/python3.6/site-packages/pip/_vendor/progress/__pycache__:
total 20
-rw-r--r-- 1 ugrad 2415 Feb 19 19:36 bar.cpython-36.pyc
-rw-r--r-- 1 ugrad 1539 Feb 19 19:36 counter.cpython-36.pyc
-rw-r--r-- 1 ugrad 2925 Feb 19 19:36 helpers.cpython-36.pyc
-rw-r--r-- 1 ugrad 3796 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1181 Feb 19 19:36 spinner.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/__pycache__:
total 364
-rw-r--r-- 1 ugrad  18560 Feb 19 19:36 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad  32532 Feb 19 19:36 distro.cpython-36.pyc
-rw-r--r-- 1 ugrad   2741 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  66367 Feb 19 19:36 ipaddress.cpython-36.pyc
-rw-r--r-- 1 ugrad   3565 Feb 19 19:36 ordereddict.cpython-36.pyc
-rw-r--r-- 1 ugrad 201056 Feb 19 19:36 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad   8042 Feb 19 19:36 retrying.cpython-36.pyc
-rw-r--r-- 1 ugrad   1053 Feb 19 19:36 re-vendor.cpython-36.pyc
-rw-r--r-- 1 ugrad  24431 Feb 19 19:36 six.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests:
total 516
-rw-r--r-- 1 ugrad  19740 Feb 19 19:36 adapters.py
-rw-r--r-- 1 ugrad   5794 Feb 19 19:36 api.py
-rw-r--r-- 1 ugrad   8175 Feb 19 19:36 auth.py
-rw-r--r-- 1 ugrad 344712 Feb 19 19:36 cacert.pem
-rw-r--r-- 1 ugrad    625 Feb 19 19:36 certs.py
-rw-r--r-- 1 ugrad   1687 Feb 19 19:36 compat.py
-rw-r--r-- 1 ugrad  18208 Feb 19 19:36 cookies.py
-rw-r--r-- 1 ugrad   2860 Feb 19 19:36 exceptions.py
-rw-r--r-- 1 ugrad    767 Feb 19 19:36 hooks.py
-rw-r--r-- 1 ugrad   2326 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  30532 Feb 19 19:36 models.py
drwxr-xr-x 5 ugrad   4096 Feb 19 19:36 packages
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  25609 Feb 19 19:36 sessions.py
-rw-r--r-- 1 ugrad   3316 Feb 19 19:36 status_codes.py
-rw-r--r-- 1 ugrad   3012 Feb 19 19:36 structures.py
-rw-r--r-- 1 ugrad  24163 Feb 19 19:36 utils.py

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages:
total 16
drwxr-xr-x 3 ugrad 4096 Feb 19 19:36 chardet
-rw-r--r-- 1 ugrad 1384 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__
drwxr-xr-x 6 ugrad 4096 Feb 19 19:36 urllib3

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet:
total 524
-rw-r--r-- 1 ugrad 82594 Feb 19 19:36 big5freq.py
-rw-r--r-- 1 ugrad  1684 Feb 19 19:36 big5prober.py
-rw-r--r-- 1 ugrad  2504 Feb 19 19:36 chardetect.py
-rw-r--r-- 1 ugrad  9226 Feb 19 19:36 chardistribution.py
-rw-r--r-- 1 ugrad  3791 Feb 19 19:36 charsetgroupprober.py
-rw-r--r-- 1 ugrad  1902 Feb 19 19:36 charsetprober.py
-rw-r--r-- 1 ugrad  2318 Feb 19 19:36 codingstatemachine.py
-rw-r--r-- 1 ugrad  1157 Feb 19 19:36 compat.py
-rw-r--r-- 1 ugrad  1335 Feb 19 19:36 constants.py
-rw-r--r-- 1 ugrad  1782 Feb 19 19:36 cp949prober.py
-rw-r--r-- 1 ugrad  3187 Feb 19 19:36 escprober.py
-rw-r--r-- 1 ugrad  7839 Feb 19 19:36 escsm.py
-rw-r--r-- 1 ugrad  3678 Feb 19 19:36 eucjpprober.py
-rw-r--r-- 1 ugrad 45978 Feb 19 19:36 euckrfreq.py
-rw-r--r-- 1 ugrad  1675 Feb 19 19:36 euckrprober.py
-rw-r--r-- 1 ugrad 34872 Feb 19 19:36 euctwfreq.py
-rw-r--r-- 1 ugrad  1676 Feb 19 19:36 euctwprober.py
-rw-r--r-- 1 ugrad 36011 Feb 19 19:36 gb2312freq.py
-rw-r--r-- 1 ugrad  1681 Feb 19 19:36 gb2312prober.py
-rw-r--r-- 1 ugrad 13359 Feb 19 19:36 hebrewprober.py
-rw-r--r-- 1 ugrad  1295 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad 47315 Feb 19 19:36 jisfreq.py
-rw-r--r-- 1 ugrad 19348 Feb 19 19:36 jpcntx.py
-rw-r--r-- 1 ugrad 12784 Feb 19 19:36 langbulgarianmodel.py
-rw-r--r-- 1 ugrad 17725 Feb 19 19:36 langcyrillicmodel.py
-rw-r--r-- 1 ugrad 12628 Feb 19 19:36 langgreekmodel.py
-rw-r--r-- 1 ugrad 11318 Feb 19 19:36 langhebrewmodel.py
-rw-r--r-- 1 ugrad 12536 Feb 19 19:36 langhungarianmodel.py
-rw-r--r-- 1 ugrad 11275 Feb 19 19:36 langthaimodel.py
-rw-r--r-- 1 ugrad  5232 Feb 19 19:36 latin1prober.py
-rw-r--r-- 1 ugrad  3268 Feb 19 19:36 mbcharsetprober.py
-rw-r--r-- 1 ugrad  1967 Feb 19 19:36 mbcsgroupprober.py
-rw-r--r-- 1 ugrad 19590 Feb 19 19:36 mbcssm.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  4793 Feb 19 19:36 sbcharsetprober.py
-rw-r--r-- 1 ugrad  3291 Feb 19 19:36 sbcsgroupprober.py
-rw-r--r-- 1 ugrad  3764 Feb 19 19:36 sjisprober.py
-rw-r--r-- 1 ugrad  6840 Feb 19 19:36 universaldetector.py
-rw-r--r-- 1 ugrad  2652 Feb 19 19:36 utf8prober.py

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/chardet/__pycache__:
total 768
-rw-r--r-- 1 ugrad 141741 Feb 19 19:36 big5freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    909 Feb 19 19:36 big5prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2521 Feb 19 19:36 chardetect.cpython-36.pyc
-rw-r--r-- 1 ugrad   6131 Feb 19 19:36 chardistribution.cpython-36.pyc
-rw-r--r-- 1 ugrad   1975 Feb 19 19:36 charsetgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1726 Feb 19 19:36 charsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1446 Feb 19 19:36 codingstatemachine.cpython-36.pyc
-rw-r--r-- 1 ugrad    455 Feb 19 19:36 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad    310 Feb 19 19:36 constants.cpython-36.pyc
-rw-r--r-- 1 ugrad    916 Feb 19 19:36 cp949prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1896 Feb 19 19:36 escprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   6866 Feb 19 19:36 escsm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2207 Feb 19 19:36 eucjpprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  88781 Feb 19 19:36 euckrfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Feb 19 19:36 euckrprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  61179 Feb 19 19:36 euctwfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad    917 Feb 19 19:36 euctwprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  68797 Feb 19 19:36 gb2312freq.cpython-36.pyc
-rw-r--r-- 1 ugrad    923 Feb 19 19:36 gb2312prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2711 Feb 19 19:36 hebrewprober.cpython-36.pyc
-rw-r--r-- 1 ugrad    647 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  84013 Feb 19 19:36 jisfreq.cpython-36.pyc
-rw-r--r-- 1 ugrad  38518 Feb 19 19:36 jpcntx.cpython-36.pyc
-rw-r--r-- 1 ugrad  24800 Feb 19 19:36 langbulgarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  30330 Feb 19 19:36 langcyrillicmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24487 Feb 19 19:36 langgreekmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23345 Feb 19 19:36 langhebrewmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  24785 Feb 19 19:36 langhungarianmodel.cpython-36.pyc
-rw-r--r-- 1 ugrad  23331 Feb 19 19:36 langthaimodel.cpython-36.pyc
-rw-r--r-- 1 ugrad   2743 Feb 19 19:36 latin1prober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1934 Feb 19 19:36 mbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1020 Feb 19 19:36 mbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad  16563 Feb 19 19:36 mbcssm.cpython-36.pyc
-rw-r--r-- 1 ugrad   2693 Feb 19 19:36 sbcharsetprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   1584 Feb 19 19:36 sbcsgroupprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   2240 Feb 19 19:36 sjisprober.cpython-36.pyc
-rw-r--r-- 1 ugrad   3220 Feb 19 19:36 universaldetector.cpython-36.pyc
-rw-r--r-- 1 ugrad   1739 Feb 19 19:36 utf8prober.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 1554 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3:
total 144
-rw-r--r-- 1 ugrad 10553 Feb 19 19:36 _collections.py
-rw-r--r-- 1 ugrad 33591 Feb 19 19:36 connectionpool.py
-rw-r--r-- 1 ugrad 11617 Feb 19 19:36 connection.py
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 contrib
-rw-r--r-- 1 ugrad  5599 Feb 19 19:36 exceptions.py
-rw-r--r-- 1 ugrad  5931 Feb 19 19:36 fields.py
-rw-r--r-- 1 ugrad  2320 Feb 19 19:36 filepost.py
-rw-r--r-- 1 ugrad  2852 Feb 19 19:36 __init__.py
drwxr-xr-x 4 ugrad  4096 Feb 19 19:36 packages
-rw-r--r-- 1 ugrad 13092 Feb 19 19:36 poolmanager.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  5988 Feb 19 19:36 request.py
-rw-r--r-- 1 ugrad 18615 Feb 19 19:36 response.py
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 util

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib:
total 40
-rw-r--r-- 1 ugrad  7937 Feb 19 19:36 appengine.py
-rw-r--r-- 1 ugrad     0 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  4531 Feb 19 19:36 ntlmpool.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 11778 Feb 19 19:36 pyopenssl.py
-rw-r--r-- 1 ugrad  5668 Feb 19 19:36 socks.py

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__:
total 36
-rw-r--r-- 1 ugrad  6636 Feb 19 19:36 appengine.cpython-36.pyc
-rw-r--r-- 1 ugrad   168 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3265 Feb 19 19:36 ntlmpool.cpython-36.pyc
-rw-r--r-- 1 ugrad 10109 Feb 19 19:36 pyopenssl.cpython-36.pyc
-rw-r--r-- 1 ugrad  4483 Feb 19 19:36 socks.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages:
total 56
-rw-r--r-- 1 ugrad   109 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  8935 Feb 19 19:36 ordered_dict.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 30098 Feb 19 19:36 six.py
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 ssl_match_hostname

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/__pycache__:
total 40
-rw-r--r-- 1 ugrad   294 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  8371 Feb 19 19:36 ordered_dict.cpython-36.pyc
-rw-r--r-- 1 ugrad 24466 Feb 19 19:36 six.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname:
total 12
-rw-r--r-- 1 ugrad 3778 Feb 19 19:36 _implementation.py
-rw-r--r-- 1 ugrad  460 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__:
total 8
-rw-r--r-- 1 ugrad 2279 Feb 19 19:36 _implementation.cpython-36.pyc
-rw-r--r-- 1 ugrad  455 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/__pycache__:
total 112
-rw-r--r-- 1 ugrad 10560 Feb 19 19:36 _collections.cpython-36.pyc
-rw-r--r-- 1 ugrad  8419 Feb 19 19:36 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad 22703 Feb 19 19:36 connectionpool.cpython-36.pyc
-rw-r--r-- 1 ugrad  8876 Feb 19 19:36 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad  5834 Feb 19 19:36 fields.cpython-36.pyc
-rw-r--r-- 1 ugrad  2637 Feb 19 19:36 filepost.cpython-36.pyc
-rw-r--r-- 1 ugrad  2477 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 10823 Feb 19 19:36 poolmanager.cpython-36.pyc
-rw-r--r-- 1 ugrad  5579 Feb 19 19:36 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 13756 Feb 19 19:36 response.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util:
total 68
-rw-r--r-- 1 ugrad  4744 Feb 19 19:36 connection.py
-rw-r--r-- 1 ugrad   892 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  2128 Feb 19 19:36 request.py
-rw-r--r-- 1 ugrad  2165 Feb 19 19:36 response.py
-rw-r--r-- 1 ugrad 10664 Feb 19 19:36 retry.py
-rw-r--r-- 1 ugrad 11622 Feb 19 19:36 ssl_.py
-rw-r--r-- 1 ugrad  9596 Feb 19 19:36 timeout.py
-rw-r--r-- 1 ugrad  5879 Feb 19 19:36 url.py

hw02/lib/python3.6/site-packages/pip/_vendor/requests/packages/urllib3/util/__pycache__:
total 60
-rw-r--r-- 1 ugrad 3252 Feb 19 19:36 connection.cpython-36.pyc
-rw-r--r-- 1 ugrad  966 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 1951 Feb 19 19:36 request.cpython-36.pyc
-rw-r--r-- 1 ugrad 1823 Feb 19 19:36 response.cpython-36.pyc
-rw-r--r-- 1 ugrad 9107 Feb 19 19:36 retry.cpython-36.pyc
-rw-r--r-- 1 ugrad 8732 Feb 19 19:36 ssl_.cpython-36.pyc
-rw-r--r-- 1 ugrad 8738 Feb 19 19:36 timeout.cpython-36.pyc
-rw-r--r-- 1 ugrad 4887 Feb 19 19:36 url.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/requests/__pycache__:
total 152
-rw-r--r-- 1 ugrad 15758 Feb 19 19:36 adapters.cpython-36.pyc
-rw-r--r-- 1 ugrad  5989 Feb 19 19:36 api.cpython-36.pyc
-rw-r--r-- 1 ugrad  7103 Feb 19 19:36 auth.cpython-36.pyc
-rw-r--r-- 1 ugrad   775 Feb 19 19:36 certs.cpython-36.pyc
-rw-r--r-- 1 ugrad  1361 Feb 19 19:36 compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 18427 Feb 19 19:36 cookies.cpython-36.pyc
-rw-r--r-- 1 ugrad  4831 Feb 19 19:36 exceptions.cpython-36.pyc
-rw-r--r-- 1 ugrad   948 Feb 19 19:36 hooks.cpython-36.pyc
-rw-r--r-- 1 ugrad  2288 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 21862 Feb 19 19:36 models.cpython-36.pyc
-rw-r--r-- 1 ugrad 17920 Feb 19 19:36 sessions.cpython-36.pyc
-rw-r--r-- 1 ugrad  3609 Feb 19 19:36 status_codes.cpython-36.pyc
-rw-r--r-- 1 ugrad  4356 Feb 19 19:36 structures.cpython-36.pyc
-rw-r--r-- 1 ugrad 18744 Feb 19 19:36 utils.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip/_vendor/webencodings:
total 48
-rw-r--r-- 1 ugrad 10576 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  8979 Feb 19 19:36 labels.py
-rw-r--r-- 1 ugrad  1305 Feb 19 19:36 mklabels.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  6562 Feb 19 19:36 tests.py
-rw-r--r-- 1 ugrad  4306 Feb 19 19:36 x_user_defined.py

hw02/lib/python3.6/site-packages/pip/_vendor/webencodings/__pycache__:
total 32
-rw-r--r-- 1 ugrad 9626 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 4040 Feb 19 19:36 labels.cpython-36.pyc
-rw-r--r-- 1 ugrad 1862 Feb 19 19:36 mklabels.cpython-36.pyc
-rw-r--r-- 1 ugrad 5018 Feb 19 19:36 tests.cpython-36.pyc
-rw-r--r-- 1 ugrad 2615 Feb 19 19:36 x_user_defined.cpython-36.pyc

hw02/lib/python3.6/site-packages/pip-9.0.1.dist-info:
total 68
-rw-r--r-- 1 ugrad  1287 Feb 19 19:36 DESCRIPTION.rst
-rw-r--r-- 1 ugrad    68 Feb 19 19:36 entry_points.txt
-rw-r--r-- 1 ugrad     4 Feb 19 19:36 INSTALLER
-rw-r--r-- 1 ugrad  2529 Feb 19 19:36 METADATA
-rw-r--r-- 1 ugrad  1565 Feb 19 19:36 metadata.json
-rw-r--r-- 1 ugrad 39922 Feb 19 19:36 RECORD
-rw-r--r-- 1 ugrad     4 Feb 19 19:36 top_level.txt
-rw-r--r-- 1 ugrad   110 Feb 19 19:36 WHEEL

hw02/lib/python3.6/site-packages/pkg_resources:
total 116
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 extern
-rw-r--r-- 1 ugrad 103301 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__
drwxr-xr-x 4 ugrad   4096 Feb 19 19:36 _vendor

hw02/lib/python3.6/site-packages/pkg_resources/extern:
total 8
-rw-r--r-- 1 ugrad 2487 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/pkg_resources/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 2382 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pkg_resources/__pycache__:
total 96
-rw-r--r-- 1 ugrad 95307 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/pkg_resources/_vendor:
total 292
-rw-r--r-- 1 ugrad  22374 Feb 19 19:36 appdirs.py
-rw-r--r-- 1 ugrad      0 Feb 19 19:36 __init__.py
drwxr-xr-x 3 ugrad   4096 Feb 19 19:36 packaging
drwxr-xr-x 2 ugrad   4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 229867 Feb 19 19:36 pyparsing.py
-rw-r--r-- 1 ugrad  30098 Feb 19 19:36 six.py

hw02/lib/python3.6/site-packages/pkg_resources/_vendor/packaging:
total 80
-rw-r--r-- 1 ugrad   720 Feb 19 19:36 __about__.py
-rw-r--r-- 1 ugrad   860 Feb 19 19:36 _compat.py
-rw-r--r-- 1 ugrad   513 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  7939 Feb 19 19:36 markers.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad  4355 Feb 19 19:36 requirements.py
-rw-r--r-- 1 ugrad 28025 Feb 19 19:36 specifiers.py
-rw-r--r-- 1 ugrad  1416 Feb 19 19:36 _structures.py
-rw-r--r-- 1 ugrad   421 Feb 19 19:36 utils.py
-rw-r--r-- 1 ugrad 11556 Feb 19 19:36 version.py

hw02/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__pycache__:
total 64
-rw-r--r-- 1 ugrad   687 Feb 19 19:36 __about__.cpython-36.pyc
-rw-r--r-- 1 ugrad   972 Feb 19 19:36 _compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   525 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  7991 Feb 19 19:36 markers.cpython-36.pyc
-rw-r--r-- 1 ugrad  3848 Feb 19 19:36 requirements.cpython-36.pyc
-rw-r--r-- 1 ugrad 19791 Feb 19 19:36 specifiers.cpython-36.pyc
-rw-r--r-- 1 ugrad  2829 Feb 19 19:36 _structures.cpython-36.pyc
-rw-r--r-- 1 ugrad   456 Feb 19 19:36 utils.cpython-36.pyc
-rw-r--r-- 1 ugrad 10566 Feb 19 19:36 version.cpython-36.pyc

hw02/lib/python3.6/site-packages/pkg_resources/_vendor/__pycache__:
total 248
-rw-r--r-- 1 ugrad  18577 Feb 19 19:36 appdirs.cpython-36.pyc
-rw-r--r-- 1 ugrad    151 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad 201073 Feb 19 19:36 pyparsing.cpython-36.pyc
-rw-r--r-- 1 ugrad  24448 Feb 19 19:36 six.cpython-36.pyc

hw02/lib/python3.6/site-packages/__pycache__:
total 4
-rw-r--r-- 1 ugrad 275 Feb 19 19:36 easy_install.cpython-36.pyc

hw02/lib/python3.6/site-packages/setuptools:
total 656
-rw-r--r-- 1 ugrad  6613 Feb 19 19:36 archive_util.py
-rw-r--r-- 1 ugrad 65536 Feb 19 19:36 cli-32.exe
-rw-r--r-- 1 ugrad 74752 Feb 19 19:36 cli-64.exe
-rw-r--r-- 1 ugrad 65536 Feb 19 19:36 cli.exe
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 command
-rw-r--r-- 1 ugrad  6473 Feb 19 19:36 depends.py
-rw-r--r-- 1 ugrad 37129 Feb 19 19:36 dist.py
-rw-r--r-- 1 ugrad  1729 Feb 19 19:36 extension.py
drwxr-xr-x 3 ugrad  4096 Feb 19 19:36 extern
-rw-r--r-- 1 ugrad  5207 Feb 19 19:36 glob.py
-rw-r--r-- 1 ugrad 65536 Feb 19 19:36 gui-32.exe
-rw-r--r-- 1 ugrad 75264 Feb 19 19:36 gui-64.exe
-rw-r--r-- 1 ugrad 65536 Feb 19 19:36 gui.exe
-rw-r--r-- 1 ugrad  5050 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad   787 Feb 19 19:36 launch.py
-rw-r--r-- 1 ugrad  2013 Feb 19 19:36 lib2to3_ex.py
-rw-r--r-- 1 ugrad  5337 Feb 19 19:36 monkey.py
-rw-r--r-- 1 ugrad 37091 Feb 19 19:36 msvc.py
-rw-r--r-- 1 ugrad  2648 Feb 19 19:36 namespaces.py
-rw-r--r-- 1 ugrad 39947 Feb 19 19:36 package_index.py
-rw-r--r-- 1 ugrad   679 Feb 19 19:36 py26compat.py
-rw-r--r-- 1 ugrad   330 Feb 19 19:36 py27compat.py
-rw-r--r-- 1 ugrad  1645 Feb 19 19:36 py31compat.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad 14324 Feb 19 19:36 sandbox.py
-rw-r--r-- 1 ugrad   201 Feb 19 19:36 script (dev).tmpl
-rw-r--r-- 1 ugrad   138 Feb 19 19:36 script.tmpl
-rw-r--r-- 1 ugrad  2307 Feb 19 19:36 site-patch.py
-rw-r--r-- 1 ugrad  8131 Feb 19 19:36 ssl_support.py
-rw-r--r-- 1 ugrad   996 Feb 19 19:36 unicode_utils.py
-rw-r--r-- 1 ugrad   138 Feb 19 19:36 version.py
-rw-r--r-- 1 ugrad   714 Feb 19 19:36 windows_support.py

hw02/lib/python3.6/site-packages/setuptools/command:
total 272
-rw-r--r-- 1 ugrad  2426 Feb 19 19:36 alias.py
-rw-r--r-- 1 ugrad 17178 Feb 19 19:36 bdist_egg.py
-rw-r--r-- 1 ugrad  1508 Feb 19 19:36 bdist_rpm.py
-rw-r--r-- 1 ugrad   637 Feb 19 19:36 bdist_wininst.py
-rw-r--r-- 1 ugrad 13049 Feb 19 19:36 build_ext.py
-rw-r--r-- 1 ugrad  9596 Feb 19 19:36 build_py.py
-rw-r--r-- 1 ugrad  7384 Feb 19 19:36 develop.py
-rw-r--r-- 1 ugrad 85720 Feb 19 19:36 easy_install.py
-rw-r--r-- 1 ugrad 25110 Feb 19 19:36 egg_info.py
-rw-r--r-- 1 ugrad   563 Feb 19 19:36 __init__.py
-rw-r--r-- 1 ugrad  2203 Feb 19 19:36 install_egg_info.py
-rw-r--r-- 1 ugrad  3840 Feb 19 19:36 install_lib.py
-rw-r--r-- 1 ugrad  4683 Feb 19 19:36 install.py
-rw-r--r-- 1 ugrad  2439 Feb 19 19:36 install_scripts.py
-rw-r--r-- 1 ugrad   628 Feb 19 19:36 launcher manifest.xml
-rw-r--r-- 1 ugrad  4986 Feb 19 19:36 py36compat.py
drwxr-xr-x 2 ugrad  4096 Feb 19 19:36 __pycache__
-rw-r--r-- 1 ugrad   270 Feb 19 19:36 register.py
-rw-r--r-- 1 ugrad  2164 Feb 19 19:36 rotate.py
-rw-r--r-- 1 ugrad   658 Feb 19 19:36 saveopts.py
-rw-r--r-- 1 ugrad  6650 Feb 19 19:36 sdist.py
-rw-r--r-- 1 ugrad  5085 Feb 19 19:36 setopt.py
-rw-r--r-- 1 ugrad  8535 Feb 19 19:36 test.py
-rw-r--r-- 1 ugrad  7275 Feb 19 19:36 upload_docs.py
-rw-r--r-- 1 ugrad  1077 Feb 19 19:36 upload.py

hw02/lib/python3.6/site-packages/setuptools/command/__pycache__:
total 224
-rw-r--r-- 1 ugrad  2392 Feb 19 19:36 alias.cpython-36.pyc
-rw-r--r-- 1 ugrad 13622 Feb 19 19:36 bdist_egg.cpython-36.pyc
-rw-r--r-- 1 ugrad  1735 Feb 19 19:36 bdist_rpm.cpython-36.pyc
-rw-r--r-- 1 ugrad   936 Feb 19 19:36 bdist_wininst.cpython-36.pyc
-rw-r--r-- 1 ugrad  9962 Feb 19 19:36 build_ext.cpython-36.pyc
-rw-r--r-- 1 ugrad  8531 Feb 19 19:36 build_py.cpython-36.pyc
-rw-r--r-- 1 ugrad  5848 Feb 19 19:36 develop.cpython-36.pyc
-rw-r--r-- 1 ugrad 63942 Feb 19 19:36 easy_install.cpython-36.pyc
-rw-r--r-- 1 ugrad 21015 Feb 19 19:36 egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad   670 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad  3932 Feb 19 19:36 install.cpython-36.pyc
-rw-r--r-- 1 ugrad  2397 Feb 19 19:36 install_egg_info.cpython-36.pyc
-rw-r--r-- 1 ugrad  4042 Feb 19 19:36 install_lib.cpython-36.pyc
-rw-r--r-- 1 ugrad  2237 Feb 19 19:36 install_scripts.cpython-36.pyc
-rw-r--r-- 1 ugrad  4582 Feb 19 19:36 py36compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   552 Feb 19 19:36 register.cpython-36.pyc
-rw-r--r-- 1 ugrad  2538 Feb 19 19:36 rotate.cpython-36.pyc
-rw-r--r-- 1 ugrad   883 Feb 19 19:36 saveopts.cpython-36.pyc
-rw-r--r-- 1 ugrad  6067 Feb 19 19:36 sdist.cpython-36.pyc
-rw-r--r-- 1 ugrad  4561 Feb 19 19:36 setopt.cpython-36.pyc
-rw-r--r-- 1 ugrad  7410 Feb 19 19:36 test.cpython-36.pyc
-rw-r--r-- 1 ugrad  1311 Feb 19 19:36 upload.cpython-36.pyc
-rw-r--r-- 1 ugrad  5980 Feb 19 19:36 upload_docs.cpython-36.pyc

hw02/lib/python3.6/site-packages/setuptools/extern:
total 8
-rw-r--r-- 1 ugrad  131 Feb 19 19:36 __init__.py
drwxr-xr-x 2 ugrad 4096 Feb 19 19:36 __pycache__

hw02/lib/python3.6/site-packages/setuptools/extern/__pycache__:
total 4
-rw-r--r-- 1 ugrad 291 Feb 19 19:36 __init__.cpython-36.pyc

hw02/lib/python3.6/site-packages/setuptools/__pycache__:
total 200
-rw-r--r-- 1 ugrad  5116 Feb 19 19:36 archive_util.cpython-36.pyc
-rw-r--r-- 1 ugrad  5786 Feb 19 19:36 depends.cpython-36.pyc
-rw-r--r-- 1 ugrad 32126 Feb 19 19:36 dist.cpython-36.pyc
-rw-r--r-- 1 ugrad  1933 Feb 19 19:36 extension.cpython-36.pyc
-rw-r--r-- 1 ugrad  3801 Feb 19 19:36 glob.cpython-36.pyc
-rw-r--r-- 1 ugrad  5653 Feb 19 19:36 __init__.cpython-36.pyc
-rw-r--r-- 1 ugrad   812 Feb 19 19:36 launch.cpython-36.pyc
-rw-r--r-- 1 ugrad  2391 Feb 19 19:36 lib2to3_ex.cpython-36.pyc
-rw-r--r-- 1 ugrad  4481 Feb 19 19:36 monkey.cpython-36.pyc
-rw-r--r-- 1 ugrad 31234 Feb 19 19:36 msvc.cpython-36.pyc
-rw-r--r-- 1 ugrad  3149 Feb 19 19:36 namespaces.cpython-36.pyc
-rw-r--r-- 1 ugrad 32448 Feb 19 19:36 package_index.cpython-36.pyc
-rw-r--r-- 1 ugrad  1021 Feb 19 19:36 py26compat.cpython-36.pyc
-rw-r--r-- 1 ugrad   570 Feb 19 19:36 py27compat.cpython-36.pyc
-rw-r--r-- 1 ugrad  1851 Feb 19 19:36 py31compat.cpython-36.pyc
-rw-r--r-- 1 ugrad 15491 Feb 19 19:36 sandbox.cpython-36.pyc
-rw-r--r-- 1 ugrad  1464 Feb 19 19:36 site-patch.cpython-36.pyc
-rw-r--r-- 1 ugrad  6317 Feb 19 19:36 ssl_support.cpython-36.pyc
-rw-r--r-- 1 ugrad  1127 Feb 19 19:36 unicode_utils.cpython-36.pyc
-rw-r--r-- 1 ugrad   281 Feb 19 19:36 version.cpython-36.pyc
-rw-r--r-- 1 ugrad   969 Feb 19 19:36 windows_support.cpython-36.pyc

hw02/lib/python3.6/site-packages/setuptools-28.8.0.dist-info:
total 68
-rw-r--r-- 1 ugrad   239 Feb 19 19:36 dependency_links.txt
-rw-r--r-- 1 ugrad 10257 Feb 19 19:36 DESCRIPTION.rst
-rw-r--r-- 1 ugrad  2885 Feb 19 19:36 entry_points.txt
-rw-r--r-- 1 ugrad     4 Feb 19 19:36 INSTALLER
-rw-r--r-- 1 ugrad 11486 Feb 19 19:36 METADATA
-rw-r--r-- 1 ugrad  4614 Feb 19 19:36 metadata.json
-rw-r--r-- 1 ugrad 10669 Feb 19 19:36 RECORD
-rw-r--r-- 1 ugrad    38 Feb 19 19:36 top_level.txt
-rw-r--r-- 1 ugrad   110 Feb 19 19:36 WHEEL
-rw-r--r-- 1 ugrad     1 Feb 19 19:36 zip-safe

hw02/test:
total 32
-rw-r--r-- 1 ugrad 135 Feb 18 02:59 google.com.A.RR.bin
-rw-r--r-- 1 ugrad  89 Feb 18 02:59 google.com.CNAME.RR.bin
-rw-r--r-- 1 ugrad 111 Feb 18 02:59 google.com.NS.RR.bin
-rw-r--r-- 1 ugrad  39 Feb 18 02:59 reddit.com.ANY.query.bin
-rw-r--r-- 1 ugrad 737 Feb 18 02:59 reddit.com.ANY.RR.bin
-rw-r--r-- 1 ugrad  52 Feb 18 02:59 uga.edu.A.RR.bin
-rw-r--r-- 1 ugrad  96 Feb 18 02:59 uga.edu.CNAME.RR.bin
-rw-r--r-- 1 ugrad  93 Feb 18 02:59 uga.edu.NS.RR.bin
/home/ugrads/dluo/notes/CSCI_4760/hw02:/home/work/cs4760a
