1928932150 2173 /home/dsluo/notes/CSCI_4300/submit3.sh

spectre

Linux spectre 4.18.10-arch1-1-ARCH #1 SMP PREEMPT Wed Sep 26 09:48:22 UTC 2018 x86_64 GNU/Linux

755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/templates
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/templates/base.html
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/templates/index.html
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.gitignore
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/requirements.txt
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/pj03.py
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/.idea
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/deployment.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/modules.xml
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/.idea/dataSources
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/dataSources/46c61bdb-868c-45a5-98fe-6fadcccb7869.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/sqldialects.xml
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/.idea/inspectionProfiles
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/dataSources.local.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/misc.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/workspace.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/vcs.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/dataSources.xml
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/.idea/pj03.iml
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/__pycache__
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/__pycache__/pj03.cpython-37.pyc
755 drwxr-xr-x /home/dsluo/notes/CSCI_4300/pj03/static
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/static/schema.sql
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/static/style.css
644 -rw-r--r-- /home/dsluo/notes/CSCI_4300/pj03/static/schema.html

#!/usr/bin/env bash

GRADING_ACCOUNT=cs4300a
SCRIPT="$0"
SCRIPT=$(realpath $SCRIPT)
SUBMISSION="$1"
NIKE_USER="$2"
TIMESTAMP=$(date +%Y-%m-%d_%H-%M-%S)
HOSTNAME=$(hostname)

if [[ ! $# -eq 2 ]]; then
    echo "usage: $SCRIPT project_dir nike_user"
    exit 1
fi

if [[ ! -d $SUBMISSION ]]; then
    echo "$SUBMISSION is not a directory"
    exit 1
fi

SUBMISSION="$(realpath $SUBMISSION)"                 # absolute path to submission
PATHTO="$(dirname $SUBMISSION)"                      # path to submission
PATHTO="$(realpath $PATHTO)"                         # path to submission (no trailing /)
BASENAME="$(basename $SUBMISSION)"                   # submission directory name
TSNAME="$(basename $SUBMISSION)_$TIMESTAMP"
ARCHIVE="$TSNAME.tar.gz"                            # archive filename
RECEIPT="/tmp/rec_$TIMESTAMP"                       # receipt filename

echo "Using '$SCRIPT' to submit '$SUBMISSION' for CSCI 4300"

# create receipt
echo "- creating receipt at $RECEIPT"
echo "$(cksum $SCRIPT)" >> "$RECEIPT"                # checksum for submission script
echo "" >> "$RECEIPT"                                # blank line
echo "$(hostname)" >> "$RECEIPT"                     # VM name
echo "$(hostname -I)" >> "$RECEIPT"                  # VM IP address
echo "$(uname -a)" >> "$RECEIPT"                     # VM info
echo "" >> "$RECEIPT"                                # blank line
find "$SUBMISSION" -print0 | xargs -0 stat -c "%a %A %n" >> "$RECEIPT" # stat info
echo "" >> "$RECEIPT"                                # blank line
cat "$SCRIPT" >> "$RECEIPT"                          # submission script

# move receipt
echo "- moving receipt into '$SUBMISSION'"
mv "$RECEIPT" "$SUBMISSION/"

# create archive
echo "- creating archive at $ARCHIVE"
tar zcf "$ARCHIVE" -C "$PATHTO" "$BASENAME"

# scp the archive
echo "- sending archive to nike (may ask for your password)"
scp $(realpath $ARCHIVE) $NIKE_USER@nike:~/$ARCHIVE

echo "- submitting on nike (may ask for your password)"
ssh -T $NIKE_USER@nike <<EOF
mkdir $TSNAME
mv $ARCHIVE $TSNAME/
submit $TSNAME $GRADING_ACCOUNT
EOF

echo "- done; if no errors appeared, then your submission was successful!"

