Luo_assignment2/:
total 12
drwxr-xr-x. 3 ugrad 4096 Oct 23 07:06 CircularLinkedList
drwxr-xr-x. 3 ugrad 4096 Oct 23 07:06 DoublyLinkedList
-rw-r--r--. 1 ugrad  155 Oct 22 21:57 README.md
-rw-r--r--. 1 ugrad    0 Oct 23 07:07 rec81033

Luo_assignment2/CircularLinkedList:
total 12
-rw-r--r--. 1 ugrad   28 Oct 22 21:57 input.txt
-rw-r--r--. 1 ugrad  460 Oct 22 21:57 Makefile
drwxr-xr-x. 2 ugrad 4096 Oct 22 22:02 src

Luo_assignment2/CircularLinkedList/src:
total 24
-rw-r--r--. 1 ugrad 4372 Oct 23 06:12 CircularLinkedList.cpp
-rw-r--r--. 1 ugrad  784 Oct 23 06:36 CircularLinkedList.h
-rw-r--r--. 1 ugrad 1160 Oct 22 21:57 ItemType.cpp
-rw-r--r--. 1 ugrad  316 Oct 22 21:57 ItemType.h
-rw-r--r--. 1 ugrad 2358 Oct 23 02:44 Main.cpp

Luo_assignment2/DoublyLinkedList:
total 16
-rw-r--r--. 1 ugrad   28 Oct 22 21:57 input.txt
-rw-r--r--. 1 ugrad  460 Oct 23 06:55 Makefile
drwxr-xr-x. 2 ugrad 4096 Oct 23 06:32 src
-rw-r--r--. 1 ugrad  292 Oct 23 07:03 test.txt

Luo_assignment2/DoublyLinkedList/src:
total 24
-rw-r--r--. 1 ugrad 4734 Oct 23 07:01 DoublyLinkedList.cpp
-rw-r--r--. 1 ugrad  937 Oct 23 06:38 DoublyLinkedList.h
-rw-r--r--. 1 ugrad 1160 Oct 23 06:29 ItemType.cpp
-rw-r--r--. 1 ugrad  316 Oct 23 06:29 ItemType.h
-rw-r--r--. 1 ugrad 2354 Oct 23 06:50 Main.cpp
/home/ugrads/dluo/projects/CSCI_2720/Luo_assignment2/:/home/work/cs2720
